<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="img/redesSociales.jpg" type="image/x-icon">
    <style>
header{
     width: 100%;
    text-align: center;
    padding: 20px 0;
}
main{
    border: 3px solid rgb(59, 59, 65);
    height: 650px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}
footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.section1, .section2, .section3, .section4, .section5 {
    margin: 10px 0;
    padding: 10px;
    text-align: center;
}
.section2, .section3{
    background-color: rgb(137, 130, 130);
    color: black;
    border-radius: 5px;
    width: 800px;
}
.section4, .section5 {
    background-color: rgb(31, 17, 223);
    color: black;
    width: 200px;
}
.section4 {
    border-bottom: 2px solid white;
}
.section5 {
    background-color: white;
    color: rgb(13, 13, 238);
    width: 300px;
}
.section6 {
    background-color: green;
    margin-top: 70px;
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section6 {
    color: rgb(231, 224, 224);
    text-decoration: none;
    margin: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Facebook</h1>
    </header>
    <main>
        <section class="section1">
            <h2>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</h2>
        </section>
        <section class="section2">
            <h3>Correo electronico o num de telefono</h3>
        </section>
        <section class="section3">
            <h4>Contraseña</h4>
        </section>
        <section class="section4">
            <h5>Iniciar seccion</h5>
        </section>
        <section class="section5">
            <p>¿Haz olvidado tu contraseña?</p>
        </section>
        <section class="section6">
            <p>Crear nueva cuenta</p>
        </section>
        <p>Crea una página para un famoso, una marca o una empresa.</p>
    </main>
    <footer>
       <p>Español (España)
        English (US)
        Français (France)
        Português (Brasil)
        Italiano
        Deutsch
        العربية
        हिन्दी
        中文(简体)
        日本語
        RegistrarteIniciar sesiónMessengerFacebook LiteVídeoLugaresJuegosMarketplaceMeta PayMeta StoreMeta QuestMeta AIInstagramThreadsRecaudaciones de fondosServiciosCentro de información de votaciónPolítica de privacidadCentro de privacidadConfiguración de cookiesGruposInformaciónCrear anuncioCrear páginaDesarrolladoresEmpleoCookiesOpciones de anunciosCondicionesAyudaSubir contactos y no usuariosConfiguraciónRegistro de actividad
        Meta © 2024</p>
    </footer>
</body>
</html>